<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Redefinição de Senha</title>
  <style>
    div {
      padding: 1rem;
     
    }


/* CSS */
a {
  text-decoration: none;
  background-color: #222;
  border-radius: 4px;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-family: "Farfetch Basis","Helvetica Neue",Arial,sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  max-width: none;
  min-height: 44px;
  min-width: 10px;
  outline: none;
  overflow: hidden;
  padding: 9px 20px 8px;
  position: relative;
  text-align: center;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100%;
}

a:hover,
a:focus {
  opacity: .75;
}
  </style>
</head>
<body>
  <div>


  <p>Olá,</p>
  <p>Recebemos uma solicitação para redefinir a senha da sua conta. Clique no link abaixo para criar uma nova senha:</p>
  <a href="{{ link }}" target="_blank">Redefinir Senha</a>
  <p>Se você não solicitou a redefinição da senha, pode ignorar este e-mail.</p>
  <p>O link de redefinição de senha expirará em 1 hora.</p>
  <p>Atenciosamente,<br/>Equipe do Sistema</p>
</div>
</body>
</html>
